@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
@baseUrl: "../theme";
.webkitScrollbar();

@standardWidth: 460px;

// GENERAL LAYOUT
// --------------------------------------------------

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header, .footer {
	text-align: center;
}

.header {
    margin: 0 auto;

    .title-image {
        display: block;
        width: @standardWidth;
        height: 100px;
        margin: 0 auto;
    }

    .balance-container {
        @height: 36px;
        .box(horizontal, center);
        font-size: @height;
        line-height: @height;


        .label-container {
            .box-flex(1);
            text-align: center;

            label {
                position:relative;
                vertical-align: middle;
                display:inline-block;
                &.changed {
                    -webkit-animation: jiggle 0.2s infinite;
                    -moz-animation-duration: 0.2s;
                    -moz-animation-name: jiggle;
                    -moz-animation-iteration-count: infinite;
                    -webkit-transform: rotate(-1deg) scale(1.1);
                    -moz-transform: rotate(-1deg) scale(1.1);
                }
            }
        }
        .currency {
            max-height: @height;
        }
    }
}

.footer {
    
    height:0;
    img {
        display: block;
        width: 500px;
        height: 100px;
        margin: 0 auto;
    }
    &.animated{
        position:relative;
        >a{
            .transition(all .3s ease-out);
            position:absolute;
            left:0;
            &.btn1{
                opacity: 0;
                bottom:-200px;
            }
            &.btn2{
                opacity: 0;
                bottom:-100px;
            }
        }
    }

}
#goods-store, #currency-store {

    // Make sure that level-0 backgrounds "contain" the viewport
    .background-size(cover);

    .transition(all 0.4s ease-in);

    & > .content {
        width: 500px;
        height: 100%;
        .box(vertical);
        margin: 0 auto;
    }
}
#goods-store{
    z-index:10;
}
#currency-store {
    .items-container {
        >[data-iscroll='true']{
            padding-bottom:90px;
        }
    }
    z-index:20;
    top:-100%;
    &.on{
        top:0;
        &.showBtn{
            .footer.animated{
                height:30px;
                >a{
                    .transition(all .2s ease);
                    &.btn1{
                        opacity: 1;
                        bottom:0;
                    }
                    &.btn2{
                        opacity: 1;
                        bottom:100px;
                    }
                }
            }
        }
        &.hide{
            .transition(all 0.2s ease-in);
            opacity: 0;
        }    
    }
    &.hide{
        opacity: 0;
    }   
}
#goods-store{
    .items-container {
        >[data-iscroll='true']{
            padding-bottom:190px;
        }
    }
    .footer.animated{
        opacity: 1;
        height:0;
        >a{
            &.btn1{
                opacity: 1;
                bottom:-400px;
            }
            &.btn2{
                opacity: 1;
                bottom:-100px;
            }
        }
    }
    &.showBtn{
        .footer.animated{
            opacity: 1;
            height:110px;
            .transition(all 0.2s ease);
            >a{
                &.btn1{
                    .transition(all 0.4s ease);
                    opacity: 1;
                    bottom:0;
                }
                &.btn2{
                    .transition(all 0.2s ease);
                    opacity: 1;
                    bottom:100px;
                }
            }
        }
    }
}

.items-container {
    width: @standardWidth;
	margin: 0 auto;
    padding: 0;
	.background-size(cover);
	.box-flex(1);
    overflow: auto;
    
}
.soombot{
    z-index:2001;
}
.virtualGoods, .currencyPacks {
	background-position: center;
}

.category {
    text-align: center;
}


// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

@itemMinHeight: 122px;
@itemTotalHeight: 100px;

.item {
    min-height:  @itemMinHeight;
}

.virtualGoods .item {

    // Local variables
    @visualWidth: @itemTotalHeight;
    @secondRowHeight: 30px;
    @balanceWidth: 50px;
    @balanceHeight: 50px;


    background-position: center;

    // Item image
    .visual {
        float: left;
        width: @visualWidth;
        height: @itemTotalHeight;
    }

    // Item content (container of description, price, balance, buy button)
    .content {
        @padding: 10px;
        height: @itemTotalHeight - (2 * @padding);
        margin-left: @visualWidth;
        padding: @padding;
    }

    // The content is layed out in two rows
    .row:first-child {
        height: @balanceHeight;
    }
    .row:last-child {
        height: @secondRowHeight;
    }

    // 1st row contents
    .balanceWrap {
        float:right;
        font-size: 18px;
        font-weight: bold;
        width: @balanceWidth;
        background-size: 100%;
        height:100%;
        position:relative;
        display:block;
        >div.balance{
            float: none;
            position: absolute;
            width:100%;
            height:100%;
            top: 0;
            left: 0;
            background-position: center center;
            .transition(all .3s ease);
            >label{
                display:block;
                line-height:45px;
                text-align:center;
                height:100%;
            }
            &:first-child{
                z-index: 1000;
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;

                -moz-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform-style: preserve-3d;
                -moz-backface-visibility: hidden;

                opacity:1;
            }
            
            &:last-child{
                z-index: 800;
                -webkit-transform: rotateX(-180deg) rotateY(-180deg);
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;

                -moz-transform: rotateX(-180deg) rotateY(-180deg);
                -moz-transform-style: preserve-3d;
                -moz-backface-visibility: hidden;

                opacity:0;
            }
            /*
            &.flip{
                &:first-child{
                    opacity:1;
                    -webkit-transform: rotateX(0deg) rotateY(0deg);
                    -moz-transform: rotateX(0deg) rotateY(0deg);
                }
                &:last-child{
                    opacity:0;
                    -webkit-transform: rotateX(180deg) rotateY(180deg);
                    -moz-transform: rotateX(180deg) rotateY(180deg); 
                }
            }
            */
        }
    }
    &.changed {
        .balanceWrap{
            >div.balance{
                &:first-child{
                    z-index: 801;
                    -webkit-transform: rotateX(0deg) rotateY(180deg);
                    -moz-transform: rotateX(0deg) rotateY(180deg);
                    opacity: 0;
                }

                &:last-child{
                    z-index: 1000;
                    -webkit-transform: rotateX(0deg) rotateY(0deg);
                    -moz-transform: rotateX(0deg) rotateY(0deg);

                    opacity: 1;
                }
                
            }
        }
    }
    .description {
        margin-right: @balanceWidth;
        font-size: 16px;
        overflow:hidden;

        label {
            .hyphens();
        }
    }
    .balance, .description {
        .box(vertical, center, center);
        height: 100%;
    }

    // 2nd row contents
    .price {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: #FFF;
        text-shadow: 2px 2px 2px #000;
    }
    .currency {
        width: @secondRowHeight;
        height: @secondRowHeight;
    }
    .buy {
        float:right;
    }

    // Add specific styling for equippable items
    &.equippable {

        // State: not owned
        .equip, .active {
            display: none;
            float:right;
        }

        // State: owned, not equipped
        &.owned {
            .equip {
                display: block;
            }
            .buy {
                display: none;
            }

            // State: owned and equipped
            &.equipped {
                .equip {
                    display: none;
                }
                .active {
                    display: block;
                }
            }
        }
    }

    // Add specific styling for lifetime items
    &.lifetime {

        // State: not owned
        .equip, .active {
            display: none;
            float:right;
        }

        // State: owned
        &.owned {
            .buy {
                display: none;
            }
        }
    }
}


// SINGLE LIST ITEMS - CURRENCY PACKS
// --------------------------------------------------

.currencyPacks .item, .nonConsumables .item, #restore-purchases .item {
    background-position: center;
    width: 400px;
    margin: 0 auto;
}

.currencyPacks .item, .nonConsumables .item {
    @visualWidth: 180px;

    // Currency pack image
    .visual {
        float: left;
        max-width: @visualWidth;
        max-height: @itemTotalHeight;
    }

    // Amount & Price
    .price {
        height: 100%;
        margin-left: @visualWidth;
        padding: 10px
    }
    @nameHeight: 50px;
    @priceHeight: 30px;
    h1 {
        height: @nameHeight;
        line-height: @nameHeight;
    }
    h2 {
        height: @priceHeight;
        line-height: @priceHeight;
    }
    h1, h2 {
        margin: 0;
        text-align: right;
    }
}

.separator {
    width: 100%;
    height:  10px;
}

// SINGLE LIST ITEMS - NON CONSUMABLES
// --------------------------------------------------

.nonConsumables .item {

    .visual-container {

        // State: not owned
        float: left;
        position: relative;

        .owned-indicator {
            display: none;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }

    // State: owned
    &.owned {
        .owned-indicator {
            display: block;
        }

        .visual {
            opacity: 0.4;
        }

        h2 {
            display: none;
        }
    }
}



// RESTORE PURCHASES
// --------------------------------------------------

#restore-purchases .item {
    text-align: center;

    .restore {
        height: @itemTotalHeight;
    }
}




// MODAL DIALOG
// --------------------------------------------------
.dialog {
	.box(vertical, center);
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 2001;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    text-align: center;
    width: 540px;
    height: 300px;

    h1 {
        .box-flex(2);
        .box(vertical, center, center);
        padding: 30px;
        font-size: 28px;
        font-weight: bold;
    }

    .actions {
        .box-flex(1);
        margin-top: 10px;
        img {
            .maxSize(60px, 260px);
            cursor: pointer;
        }
    }
}

@-moz-keyframes jiggle {
    0% {-moz-transform: rotate(-1deg) scale(1);}
    33% {-moz-transform: rotate(0deg) scale(1.1);}
    66% {-moz-transform: rotate(1deg) scale(1);}
}

@-webkit-keyframes jiggle {
    0% {-webkit-transform: rotate(-1deg) scale(1);}
    33% {-webkit-transform: rotate(0deg) scale(1.1);}
    66% {-webkit-transform: rotate(1deg) scale(1);}
}
@-moz-keyframes jiggle2 {
    0% {-moz-transform: rotate(-2deg);}
    50% {-moz-transform: rotate(2deg);}
}

@-webkit-keyframes jiggle2 {
    0% {-webkit-transform: rotate(-2deg);}
    50% {-webkit-transform: rotate(2deg);}
}
