@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
.webkitScrollbar();


// THEME VARIABLES
// --------------------------------------------------

@externalWidth: 720px;
@externalHeight: 1280px;
@headerHeight: 220px;
@categoriesHeight: 860px;
@visualHeight: 420px;


.centeredBackground {
    .background-size(cover);
    background-position: center;
    background-repeat: no-repeat;
}

// GENERAL LAYOUT
// --------------------------------------------------

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#main {
    .box(horizontal, center, center);
}

// Holds all the content i.e. header, categories, footer
#content-container {
    height: @externalHeight;
    width: @externalWidth;
}

#header {
    @padding: 10px;
    height: @headerHeight - (2 * @padding);
    padding: @padding;
    .box;

    #title-container {
        width: 400px;
        .box(vertical, center);
        text-align: center;
        h1 {
            font-size: 60px;
            line-height: 70px;
        }
    }

    #balance-container {
        .box-flex(1);
        position: relative;
        text-align: right;

        .label-container {
            position: absolute;
            top: -10000px;
            left: -10000px;
            text-align: center;
        }
    }

}

#footer {
    padding: 20px;
}

// In case a background image is applied, center it and don't repeat it
#main, #content-container, #header, #footer, #categories {
    .centeredBackground;
}


// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

.goods {
    height: 100%;
}
.goods .item {

    @priceContainerHeight: 160px;
    @descriptionHeight: 280px;

    height: 100%;
    .box-sizing(border-box);
    overflow: hidden;
    .centeredBackground;
    display: none;


    .visual {
        height: @visualHeight;
        text-align: center;
    }

    .price-container {
        height: @priceContainerHeight;
        text-align: left;
        .box;

        & > div {
            .box-flex(1);
            .box(vertical, center, stretch);
        }
        .buy-container {
            text-align: right;
        }
        label {
            font-size: 44px;
            line-height: 50px;
            vertical-align: middle;
        }
    }

    .description-container {
        @padding: 20px;
        height: @descriptionHeight - (2 * @padding);
        padding: @padding;
        .box(vertical, center);
        font-size: 24px;
        line-height: 30px;

        h1 {
            font-size: 44px;
            line-height: 50px;
        }
    }
}


// CATEGORY MENU
// --------------------------------------------------

#menus-container {
    overflow: hidden;
    display: inline-block;
}

#category-menu, #currency-menu {
    height: 200px;
    float: left;

    li {
        float: left;
        margin-right: 20px;
        img {
            .square(100px);
        }
    }
}

#categories {
    height: @categoriesHeight;
    position: relative;
}
#quit {
    float: right;
}

// The cateogries behave like a tab.  It's displayed only when it's active
.category {
    display: none;
    position: relative;

    // When a category (tab) is active, this will show it and lay it out as a flex box
    &.active {
        .box(vertical, center);
    }

    // Define absolute locations for previous / next buttons
    .next, .previous {
        position: absolute;
        top: 100;
        width: 100px;
        height: @visualHeight;
    }
    .next {
        right: 0;
    }
    .previous {
        left: 0;
    }
}


// MODAL DIALOG
// --------------------------------------------------
.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    text-align: center;
    width: 540px;
    height: 300px;
    .box(vertical, center);

    .title {
        @height: 60px;
        font-size: 44px;
        line-height: 50px;
    }

    .description {
        .box-flex(1);
        .box(vertical, center);
        font-size: 24px;
        line-height: 30px;
    }

    .actions {
        margin-top: 10px;
        img {
            .maxSize(80px, 260px);
        }
    }
}