@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
.webkitScrollbar;

// THEME VARIABLES
// --------------------------------------------------

// Theme dimensions: 1536 x 2048
@externalWidth:     1400px;
@externalHeight:    1800px;


// GENERAL LAYOUT
// --------------------------------------------------

#main {
    .centralizedCoveringBackground;
    .box(vertical,center, center);
}


// Sets the outer most dimensions in which
// all the content is held i.e. header, pages etc.
#content-container {
    position: relative;
    .size(@externalHeight, @externalWidth);
    .centralizedCoveringBackground;
    .box(vertical,center);
}

#quit-button {
    position: absolute;
    z-index: 1;
}

.items {
    .box-flex(1);
    margin: 60px 160px;
}


// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

.item {

    @width: 1033px;
    @height: 400px;
    @edge: @height;
    .size(@height, @width);
    position: relative;


    margin: 10px 0;
    .box;
    .centralizedCoveringBackground;
    clear: both;
    cursor: pointer;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &:nth-child(odd) {
        float: left;
    }

    &:nth-child(even) {
        float: right;
    }

    .item-image {
        .square(@edge);
    }

    .content {
        .box-flex(1);
        .box(vertical, start, stretch);
    }

    .item-name, .item-description {
        .hyphens;
        .box(vertical, center);
    }

    .item-price, .owned {
        position: absolute;
        .box(vertical, center, center);
    }

    .item-price {
        display: inline-block;
    }

    // Lifetime items have two states: not owned and owned, that are toggled by adding classes to the element
    &.lifetime {

        // State: not owned
        .owned {
            display: none;
        }

        // State: owned
        &.owned {
            .owned {
                display: inline-block;
                .animate(pulse 1s);
            }
            .item-price {
                display: none;
            }
        }
    }

    // Single use items
    &.single-use {

    // When an item's balance changes, animate it for emphasis
        .item-balance {
            display: inline-block;

            &.changed {
                .animate(pulse 1s);
            }
        }
    }
}


// Balance label animation
// --------------------------------------------------

@-webkit-keyframes pulse {
    20% { -webkit-transform: scale(2.5); }
    40% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(2); }
    70% { -webkit-transform: scale(1); }
    80% { -webkit-transform: scale(1.4); }
    90% { -webkit-transform: scale(1); }
    94% { -webkit-transform: scale(1.2); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
    20% { -moz-transform: scale(2.5); }
    40% { -moz-transform: scale(1); }
    50% { -moz-transform: scale(2); }
    70% { -moz-transform: scale(1); }
    80% { -moz-transform: scale(1.4); }
    90% { -moz-transform: scale(1); }
    94% { -moz-transform: scale(1.2); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes pulse {
    20% { -o-transform: scale(2.5); }
    40% { -o-transform: scale(1); }
    50% { -o-transform: scale(2); }
    70% { -o-transform: scale(1); }
    80% { -o-transform: scale(1.4); }
    90% { -o-transform: scale(1); }
    94% { -o-transform: scale(1.2); }
    100% { -o-transform: scale(1); }
}
@keyframes pulse {
    20% { transform: scale(2.5); }
    40% { transform: scale(1); }
    50% { transform: scale(2); }
    70% { transform: scale(1); }
    80% { transform: scale(1.4); }
    90% { transform: scale(1); }
    94% { transform: scale(1.2); }
    100% { transform: scale(1); }
}


// MODAL DIALOG
// --------------------------------------------------
.modal {
    .square(100%);
    position: absolute;
    .offset(0, 0);
    .box(horizontal, center, center);
    z-index: 2001;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    .size(400px, 800px);
    .box(vertical, center, center);
    background-position: center;
    background-repeat: no-repeat;

    h1 {
        font-size: 60px;
        text-align: center;
        width: 480px;
    }

    .item-description {
        .box-flex(1);
        .box(vertical, center, center);
    }

    .actions {
        margin-top: 10px;
        img {
            .maxSize(50px, 200px);
            cursor: pointer;
        }
    }
}
