@import "css/mixins/bootstrap/variables.less";
@import "css/mixins/bootstrap/mixins.less";
@import "css/mixins/layout.less";
.webkitScrollbar();


// THEME VARIABLES
// --------------------------------------------------

@externalWidth: 720px;
@externalHeight: 1280px;
@headerHeight: 220px;
@categoriesHeight: 860px;
@visualHeight: 420px;
@maxCategories: 10;


// EFFECTS
// --------------------------------------------------
//.buy, #back-button, #quit-button {
a {
    -webkit-transition: -webkit-transform ease-in-out;
    -moz-transition: -moz-transform ease-in-out;
    -o-transition: -o-transform ease-in-out;
    transition: transform ease-in-out;
}

a {
    display: inline-block;
}

a:active, a.emulate-active {
    .scale(1.2);
}


// GENERAL LAYOUT
// --------------------------------------------------

#main {
    .box(horizontal, center, center);
    .centralizedCoveringBackground;
}

// Holds all the content i.e. header, categories, footer
#content-container {
    height: @externalHeight;
    width: @externalWidth;
}

#header {
    @padding: 10px;
    height: @headerHeight - (2 * @padding);
    padding: @padding;
    .box;

    #title-container {
        width: 400px;
        .box(vertical);

        #quit img{
            .maxSize(50px, 150px);
        }

        h1 {
            .box-flex(1);
            .box(vertical, center);
            font-size: 60px;
            text-align: center;
        }
    }
}

#balance-container {
    @currencyPadding: 2px;
    @headerInternalHeight: 120px;
    @height: (@headerInternalHeight / 2) - (2 * @currencyPadding);

    .box(vertical, center);
    .box-flex(1);

    // Allow several currencies
    .label-container {
        padding: @currencyPadding 0;
        max-height: @height;
        .box-flex(1);
        text-align: right;
        font-size: @height;
        font-weight: bold;

        label {
            vertical-align: middle;
            display: inline-block;

            &.changed {
                .animate(tada 1s);
                .transform(rotate(-1deg) scale(1.1));
            }
        }
    }

    // Currency image shouldn't overflow - same height as container
    .currency {
        max-height: @height;
    }
}


#footer {
    padding: 20px;

    // This is a hack to make our themes look better
    // because the background actually needs to be in the original size
    .background-size(cover);
}

// In case a background image is applied, center it and don't repeat it
#content-container, #header, #footer, #categories {
    .centralizedBackground;
}


// SINGLE LIST ITEMS - VIRTUAL GOODS
// --------------------------------------------------

.goods {
    height: 100%;
    z-index:50;
    position:relative;
    overflow: hidden;
}
.goods .item {

    @priceContainerHeight: 160px;
    @descriptionHeight: 280px;
    @actionPaddingTop: 10px;
    width:100%;
    height: 100%;
    .box-sizing(border-box);
    overflow: hidden;
    .centralizedBackground;
    display: block;
    position: absolute;
    //border:1px solid red;
    top:0;
    left:-100%;

    .visual {
        height: @visualHeight;
        text-align: center;
    }

    .buy-container {
        height: @priceContainerHeight;
        text-align: center;
        padding-top: @actionPaddingTop;
        font-size: 44px;

        .info {
            .box(vertical);
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
        }
    }

    .description-container {
        @padding: 20px;
        height: @descriptionHeight - (2 * @padding);
        padding: @padding;
        .box(vertical, center);
        font-size: 24px;

        h1 {
            font-size: 44px;
        }
    }

    .equip, .active {
        display: block;
        margin: 0 auto;
        padding-top: @actionPaddingTop;
    }
    &.isOn{
        .transition(all 0.3s ease);
        left:0;
    }
    &.appearRightTransition{
        .transition(all 0.3s ease);
        left:100%;
    }
    &.appearRightImmediately{
        .transition(all 0s ease);
        left:100%;
    }
    &.appearLeftTransition{
        .transition(all 0.3s ease);
        left:-100%;
    }
    &.appearLeftImmediately{
        .transition(all 0s ease);
        left:-100%;
    }

    &.single-use {

        .balance {
            display: inline-block;
        }

        // Animate item balances
        &.balance-changed {
            .balance {
                .animate(bounceInRight 1s);
            }
        }

    }

	// Add specific styling for equippable items
    &.equippable {

        .equip-container {
            text-align: center;
        }

    	// State: not owned
        .equip, .active {
            display: none;
        }

    	// State: owned, not equipped
        &.owned {
            .equip {
                display: block;
            }
            .buy {
                display: none;
            }

            .buy-container {
                display: none;
            }

        	// State: owned and equipped
            &.equipped {
                .equip {
                    display: none;
                }
                .active {
                    display: block;
                }
            }
        }
    }

	// Add specific styling for lifetime items
    &.lifetime {

    	// State: not owned
        .equip, .active {
            display: none;
        }

    	// State: owned
        &.owned {
            .buy {
                display: none;
            }

            .buy-container {
                display: none;
            }
        }
    }

}


// CATEGORY MENU
// --------------------------------------------------

#menus-container {
    overflow: hidden;
    display: inline-block;
}

#category-menu, #currency-menu {
    height: 200px;
    float: left;

    li {
        float: left;
        margin-right: 20px;

        a {
            // Prevent scaling of menu items
            .scale(1);

            // Add opacity on menu links when they're active
            &:active, &.emulate-active {
                opacity: 0.6;
            }
        }

        img {
            .square(100px);
        }
    }
}
#categories {
    height: @categoriesHeight;
    position: relative;
    overflow: hidden;
}
#categories > div{
    width:100%;
    height: @categoriesHeight;
    position:absolute;
    left:0;
    top:0;
    .transition(all 0.3s ease);
}

.catClass (@index) when (@index > 0) {
    (~"#categories > div.cat-@{index}"){
        left: percentage(-@index);
    }
    .catClass(@index - 1);
}
.catClass (0) {}
.catClass (@maxCategories);

// The cateogries behave like a tab.  It's displayed only when it's active
.category {
    width:100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    z-index: 10;
    .box(vertical, center);
    // When a category (tab) is active, this will show it and lay it out as a flex box
    &.active {

    }

    // Define absolute locations for previous / next buttons
    .next, .previous {
        position: absolute;
        top: 100;
        width: 100px;
        height: @visualHeight;
    }
    .next {
        right: 0;
        z-index:100;
    }
    .previous {
        left: 0;
        z-index:110;
    }
}
.categoryClass (@index) when (@index > 1) {
    (~".category:nth-child(@{index})") {
        left: percentage(@index - 1);
    }
    .categoryClass(@index - 1);
}
.categoryClass (0) {}
.categoryClass (@maxCategories);

// MODAL DIALOG
// --------------------------------------------------
.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 2001;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    text-align: center;
    width: 540px;
    height: 300px;
    .box(vertical, center, center);
    .centralizedBackground;

    // This is a hack to support our themes' modal size
    // TODO: Remove this and resize themes' modal background images to a proper size
    .background-size(100% 100%);

    h1 {
        font-size: 28px;
        text-align: center;
        width: 480px;
    }

    .actions {
        margin-top: 10px;
        img {
            .maxSize(80px, 260px);
        }
    }
}


// ANIMATION SEQUENCES
// --------------------------------------------------

@-webkit-keyframes tada {
    0% {-webkit-transform: scale(1);}
    10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
    30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
    40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
    100% {-webkit-transform: scale(1) rotate(0);}
}

@-moz-keyframes tada {
    0% {-moz-transform: scale(1);}
    10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
    30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
    40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
    100% {-moz-transform: scale(1) rotate(0);}
}

@-o-keyframes tada {
    0% {-o-transform: scale(1);}
    10%, 20% {-o-transform: scale(0.9) rotate(-3deg);}
    30%, 50%, 70%, 90% {-o-transform: scale(1.1) rotate(3deg);}
    40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg);}
    100% {-o-transform: scale(1) rotate(0);}
}

@keyframes tada {
    0% {transform: scale(1);}
    10%, 20% {transform: scale(0.9) rotate(-3deg);}
    30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
    40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
    100% {transform: scale(1) rotate(0);}
}


@-webkit-keyframes bounceInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateX(-30px);
    }

    80% {
        -webkit-transform: translateX(10px);
    }

    100% {
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes bounceInRight {
    0% {
        opacity: 0;
        -moz-transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateX(-30px);
    }

    80% {
        -moz-transform: translateX(10px);
    }

    100% {
        -moz-transform: translateX(0);
    }
}

@-o-keyframes bounceInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        -o-transform: translateX(-30px);
    }

    80% {
        -o-transform: translateX(10px);
    }

    100% {
        -o-transform: translateX(0);
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}
