@import "css/mixins/elements.less";

@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #ccc;
@grayLighter:           #eee;
@grayLightest:          #F8F8F8;


@externalWidth: 720px;
@externalHeight: 1280px;
@headerHeight: 220px;
@categoriesHeight: 860px;
@visualHeight: 420px;


// GENERAL LAYOUT
// --------------------------------------------------

ul {
    padding: 0;
    margin: 0;
}

#main {
    .box(horizontal, center, center);
    .background-size(cover);
    background-position: center;
}

// Holds all the content i.e. header, pages etc.
#content-container {
    height: @externalHeight;
    width: @externalWidth;
    .background-size(cover);
    background-position: center;
}

.header {
    @padding: 10px;
    height: @headerHeight - (2 * @padding);
    padding: @padding;
    .box;

    .title-container {
        width: 400px;
        .box(vertical, center);
        text-align: center;
        h1 {
            font-size: 60px;
            line-height: 70px;
        }
    }

    .balance-container {
        .box-flex(1);
        position: relative;
        text-align: right;

        .label-container {
            position: absolute;
            top: -10000px;
            left: -10000px;
            text-align: center;
        }
    }

}

.footer {
    padding: 20px;
}

#category-menu {
    height: 200px;
    list-style-type: none;

    li {
        float: left;
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}
#categories {
    height: @categoriesHeight;
    position: relative;

    & > div {
        display: none;
        height: 100%;

        // TODO: Maybe remove
        &.active {
            .box(vertical, center);
        }
    }
}


.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.menu {
    @itemMargin: 10px;
    @itemPadding: 10px;
    @itemFace: 100px;
    list-style-type: none;
    padding: 0;
    margin: 20px auto 0;
    width: (2 * (@itemPadding + @itemMargin) + @itemFace) * 4;

    li {
        float: left;
        padding: @itemPadding;
        margin: @itemMargin;
        width: @itemFace;
        height: @itemFace;
        background: @grayLighter;
    }
}


.list-items {
    height: 100%;
}

// In case a background image is applied...
.item, .header {
    background-position: center;
    background-repeat: no-repeat;
}

.items {
    list-style-type: none;
    padding: 0;
}

.list-items .item {

    @priceContainerHeight: 160px;
    @descriptionHeight: 280px;

    height: 100%;
    box-sizing: border-box; // TODO: Make LESS function for all vendor prefixes
    overflow: hidden;
    .background-size(cover);


    .visual {
        height: @visualHeight;
        text-align: center;
    }

    .price-container {
        height: @priceContainerHeight;
        .box;

        & > div {
            .box-flex(1);
            .box(vertical, center, stretch);
        }
        .buy-container {
            text-align: right;
        }
        .price-container {
            text-align: left;
        }
    }

    .description-container {
        @padding: 20px;
        height: @descriptionHeight - (2 * @padding);
        padding: @padding;
        .box(vertical, center);
        font-size: 24px;
        line-height: 30px;

        h1 {
            font-size: 44px;
            line-height: 50px;
        }
    }
}

.pages {
    .box-flex(1);
    overflow-y: scroll;
}

.category {
    display: none;
    position: relative;

    .next, .previous {
        position: absolute;
        top: 100;
        width: 100px;
        height: @visualHeight;
    }
    .next {
        right: 0;
    }
    .previous {
        left: 0;
    }
}

.back, .buy-more, .cancel {
	cursor: pointer;
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
	width: 520px;
    height: 300px;
}